<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
      <link rel="stylesheet" href="CSS/background_styles.css">
      <link rel="stylesheet" href="CSS/Styles.css">
      <script src="JS/script.js" defer></script>
      <title>Ext-00's Website | Home</title>
      <!-- Google Verification -->
      <meta name="google-site-verification" content="LO9R09TEafK2v499P0TJvoyCYZ3FmCQ6gzzK2_y9ONQ" />
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCHWJ3J60J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZCHWJ3J60J');
</script>
    <body>
      <div id="blob"></div>
      <div id="blur"></div>
      <nav class="navbar">
        <h9 data-ccursor data-value="EXT-00'S WEBSITE" class="brand-title">EXT-00'S WEBSITE</h9>
        <a data-ccursor onclick="openNav()" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a data-ccursor href="#">Home
              <span></span>
            </a></li>
            <li><a data-ccursor href="UT.html">Utilities
              <span></span>
            </a></li>
            <li><a data-ccursor href="About.html">About
              <span></span>
            </a></li>
          </ul>
      </div>
    </div>
        </div>
      </nav>
      <div id="myNav" class="overlay">
        <a data-ccursor="lift" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a data-ccursor href="UT.html">Utilities</a>
          <a data-ccursor href="About.html">About</a>
        </div>
      </div>
      </body>
<link href="lib/style.css?0705114f45538bdfddf2" rel="stylesheet">
<script src="lib/main.1b3cb8da41fa378dcfd7.js?0705114f45538bdfddf2"></script>
<link rel="stylesheet" href="style2.css">
</html>
