<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>Ext-00's Website | Utilities</title>
        <link rel="stylesheet" href="CSS/UT.css">
</head>

<h1>Utilities</h1>

<a href="calculator.html"><button>Calculator
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</button></a>

<a href="Progress.html"><button>Progress
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</button></a>

<a href="Clock.html"><button>Time
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</button></a>

<a href="TTT.html"><button>Tic Tac Toe (rekt)
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</button></a>
</html>
